# SCC-

./: README.md
scc-consumer/: README.md  pom.xml
scc-consumer/src/main/java/com/xzg/scc/: SpringcloudContractConsumerApplication.java
scc-consumer/src/main/java/com/xzg/scc/config/: ApiConfig.java  KafkaConfig.java
scc-consumer/src/main/java/com/xzg/scc/model/: Book.java
scc-consumer/src/main/java/com/xzg/scc/service/: KafkaConsumer.java
scc-consumer/src/main/resources/: application.yml
scc-consumer/src/test/java/com/xzg/scc/: ConsumerKafkaTest.java  LoanApplicationServiceTests.java
scc-consumer/src/test/resources/: application-test.yml
scc-pruducer/: README.md  pom.xml
scc-pruducer/src/main/java/com/xzg/scccproducer/: SpringcloudContractProviderRestApplication.java
scc-pruducer/src/main/java/com/xzg/scccproducer/kafka/: Book.java  KafkaConfig.java  KafkaController.java
scc-pruducer/src/main/java/com/xzg/scccproducer/reset/: FraudController.java  LoanRequest.java
scc-pruducer/src/main/resources/: application.yml
scc-pruducer/src/test/java/com/xzg/test/isolationkafkatest/: KafkaConfig.java  KafkaTest.java  README.md
scc-pruducer/src/test/java/com/xzg/test/scc/: BaseCase.java  BaseKafkaCase.java
scc-pruducer/src/test/resources/: application-test.yml
scc-pruducer/src/test/resources/contracts/message/: inputmessage.yml  trigger.yml
scc-pruducer/src/test/resources/contracts/rest/: fraudcheck.yml
